# itracer

itracer/: .gitignore  .project  pom.xml
itracer/src/main/java/com/eric/itracer/: App.java
itracer/src/main/java/com/eric/itracer/dao/: GenericDao.java  GenericHibernateDao.java
itracer/src/main/java/com/eric/itracer/dao/impl/: ButtonClickDAO.java  HyperlinkClickDAO.java  InputClickDAO.java  UrlEnterDAO.java  UrlExitDAO.java
itracer/src/main/java/com/eric/itracer/entity/: CustomerInfo.java  RequestHttpHeader.java
itracer/src/main/java/com/eric/itracer/entity/channel/: Channel.java
itracer/src/main/java/com/eric/itracer/entity/click/: ButtonClick.java  ButtonClickRecord.java  ClickRecord.java  HyperlinkClick.java  HyperlinkClickRecord.java  InputClick.java  InputClickRecord.java
itracer/src/main/java/com/eric/itracer/entity/embeded/: Channel.java  ClickAction.java  CustomerInfo.java  HttpHeader.java
itracer/src/main/java/com/eric/itracer/entity/url/: UrlEnter.java  UrlExit.java  UrlRecord.java  UrlVisit.java
itracer/src/main/java/com/eric/itracer/service/: ButtonClickService.java  CustomDateSerializer.java  HyperlinkClickService.java  InputClickService.java  JsonResult.java  LoggingService.java  UrlVisitService.java
itracer/src/main/java/com/eric/itracer/service/helper/: CustomDateSerializer.java  JsonResult.java
itracer/src/main/java/com/eric/itracer/util/: HibernateUtil.java  HttpHeadersUtil.java
itracer/src/main/resources/: hibernate.cfg.xml
itracer/src/main/webapp/: index.jsp
itracer/src/main/webapp/WEB-INF/: web.xml
itracer/src/test/java/com/eric/itracer/: AppTest.java
itracer/src/test/java/com/eric/itracer/dao/: ButtonClickDAOTest.java  UrlEnterDAOTest.java
itracer/src/test/java/com/eric/itracer/service/: UrlVisitServiceTest.java
itracer/src/test/resources/: hibernate.cfg.xml  stress_test.sh  url_enter.json  url_exit.json  urls.txt
